MYSQL_URL=jdbc:mysql://43.203.209.229:3306/wadada
MYSQL_USERNAME=test01
MYSQL_PASSWORD=1234

REDIS_HOST=43.203.209.229
REDIS_PORT=6379
REDIS_PASSWORD=ssafy704!

JWT_KEY=thisisalongandstrongsecretkeythatisusedforsigningandverifyingjwttokens
JWT_ACCESS_VALIDITY_SECONDS=3
JWT_REFRESH_VALIDITY_SECONDS=2592000
AES_KEY=thisisalongandstrongsecretkeythatisusedforsigningandverifyingjwttokens

CLIENT_ID=e4ce06b63668c81ed9ef421544bdab88

CLOUD_AWS_CREDENTIALS_ACCESS_KEY=AKIAUK2ZEHMYOWLQWCFJ
CLOUD_AWS_CREDENTIALS_SECRET_KEY=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
CLOUD_AWS_CREDENTIALS_REGION_STATIC=ap-northeast-2
CLOUD_AWS_CREDENTIALS_S3_BUCKET=andyimagebucket